#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: Заполнение шапки Заказа


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки Заказа
Когда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И я нажимаю кнопку выбора у поля с именем 'Покупатель'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
    | "Код"       | "Наименование" |
    | "000000002" | "Покупатели"   |
И в таблице 'Список' я выбираю текущую строку
И в таблице 'Список' я перехожу к строке:
    | "Код"       | "Наименование"       |
    | "000000013" | 'Магазин "Продукты"' |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

