#language: ru

@tree

Функционал: проверка расчета итогового Количества документа Заказ

Как Менеджер по продажам я хочу
проверить расчет итогового количества документа Заказ 
чтобы был верный расчет   

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета итогового Количества документа Заказ

* Создание Заказа
    И я закрываю все окна клиентского приложения    
    И В командном интерфейсе я выбираю "Продажи" "Заказы"
    Тогда открылось окно "Заказы товаров"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Заказ (создание)"
* Заполнение шапки Заказа
    И Заполнение шапки Заказа
* Добавление товара    
    И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
    Тогда открылось окно "Товары"
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000011" | "Продукты"     |
    И в таблице 'Список' я выбираю текущую строку
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000030" | "Колбаса"      |
    И в таблице 'Список' я выбираю текущую строку   
* Проверка первоначального итогового Количества
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
    И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "400,00"
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
    И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
    И в таблице 'Товары' я завершаю редактирование строки
    И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"   
* Проверка итогового Количества при добавлении товара
    И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
    Тогда открылось окно "Товары"
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000011" | "Продукты"     |
    И в таблице 'Список' я выбираю текущую строку
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000029" | "Хлеб"         |
    И в таблице 'Список' я выбираю текущую строку
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
    И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "30,00"
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
    И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
    И в таблице 'Товары' я завершаю редактирование строки
    И элемент формы с именем 'ТоварыИтогКоличество' стал равен "15"
* Проверка итогового Количества при удалении товара    
    Когда открылось окно "Заказ (создание) *"
    И в таблице 'Товары' я перехожу к строке:
        | "Количество" | "Сумма"    | "Товар"   | "Цена"   |
        | "5"          | "2 000,00" | "Колбаса" | "400,00" |
    И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'
    И элемент формы с именем 'ТоварыИтогКоличество' стал равен "10"   
    И я закрываю все окна клиентского приложения   
   
   